-- 데이터베이스는 직접 만드는걸 권장
-- 이유 : 디비는 SSMS에서 만드는게 손에 익어서 ㅎㅎㅎ
--CREATE DATABASE SchemaCompareTest_Target_SourceSame_ButSchemaUpper;
--GO

USE SchemaCompareTest_Target_SourceSame_ButSchemaUpper;
GO

CREATE TABLE TESTTABLE1(
	IDNO INT NOT NULL IDENTITY(1, 2),
	TTPK1 VARCHAR(20) NOT NULL,
	TTPK2 INT NOT NULL,	
	COLUMN01 UNIQUEIDENTIFIER NOT NULL,
	COLUMN02 TINYINT NOT NULL,
	COLUMN03 INT NOT NULL,
	COLUMN04 DECIMAL(10, 0) NOT NULL,
	COLUMN05 NUMERIC(7, 2) NOT NULL,
	COLUMN06 BIGINT NOT NULL,
	COLUMN07 CHAR(10) NOT NULL,
	COLUMN08 VARCHAR(100) NOT NULL,
	COLUMN09 VARCHAR(MAX) NOT NULL,
	COLUMN10 TEXT NOT NULL,
	COLUMN11 NCHAR(10) NOT NULL,
	COLUMN12 NVARCHAR(100) NOT NULL,
	COLUMN13 NVARCHAR(MAX) NOT NULL,
	COLUMN14 NTEXT NOT NULL,
	ISDELETE VARCHAR(5) NOT NULL CONSTRAINT DE_TESTTABLE1__ISDELETE DEFAULT('FALSE'),
	CREATEDATE DATETIME NOT NULL CONSTRAINT DE_TESTTABLE1__CREATEDATE DEFAULT(GETDATE()),
	CONSTRAINT PK_TESTTABLE1 PRIMARY KEY(
		TTPK1 ASC,
		TTPK2 DESC
	)
);
GO

CREATE TABLE TESTTABLE1_SUB1(
	IDNO INT NOT NULL IDENTITY(1, 2),
	TTPK1 VARCHAR(20) NOT NULL,
	TTPK2 INT NOT NULL,	
	OPENINDEXNO INT NOT NULL,
	COLUMNA VARCHAR(100) NOT NULL,
	COLUMNB NVARCHAR(100) NOT NULL,
	ISDELETE VARCHAR(5) NOT NULL CONSTRAINT DE_TESTTABLE1_SUB1__ISDELETE DEFAULT('FALSE'),
	CREATEDATE DATETIME NOT NULL CONSTRAINT DE_TESTTABLE1_SUB1__CREATEDATE DEFAULT(GETDATE()),
	CONSTRAINT UNI_TESTTABLE1_SUB1 UNIQUE(
		OPENINDEXNO
	),
	CONSTRAINT FK_TESTTABLE1_SUB1__TESTTABLE1 FOREIGN KEY(
		TTPK1,
		TTPK2
	) REFERENCES TESTTABLE1(
		TTPK1,
		TTPK2
	),
	CONSTRAINT PK_TESTTABLE1_SUB1 PRIMARY KEY(
		TTPK1,
		TTPK2,
		IDNO
	)
);
GO

CREATE INDEX IDX_TESTTABLE1_SUB1__COLUMNA ON TESTTABLE1_SUB1(COLUMNA);
GO

CREATE INDEX IDX_TESTTABLE1_SUB1__COLUMNB ON TESTTABLE1_SUB1(COLUMNB DESC);
GO

CREATE INDEX IDX_TESTTABLE1_SUB1__COLUMNANB ON TESTTABLE1_SUB1(COLUMNA, COLUMNB);
GO

CREATE VIEW VIEW_TESTTABLE1 AS (
	SELECT 
	ROW_NUMBER() OVER(ORDER BY B.OPENINDEXNO ASC) AS INDEXNO,
	A.TTPK1,
	A.TTPK2,
	B.OPENINDEXNO
	FROM TESTTABLE1 AS A
	INNER JOIN TESTTABLE1_SUB1 AS B ON (A.TTPK1 = B.TTPK1) AND (A.TTPK2 = B.TTPK2) AND (B.ISDELETE = 'FALSE')
	WHERE (A.TTPK1 IN ('HELLO', 'WORLD'))
	AND (A.ISDELETE = 'FALSE')
);
GO

CREATE TABLE TESTTABLE2(
	IDNO INT NOT NULL IDENTITY(1, 1),
	COLUMNXYZ VARCHAR(100) NOT NULL
	CONSTRAINT PK_TESTTABLE2 PRIMARY KEY(
		COLUMNXYZ
	)
);
GO

CREATE TABLE TESTTABLE2_LOG(
	LOGIDNO INT NOT NULL IDENTITY(1, 1),
	LOGTYPE VARCHAR(50) NOT NULL,
	IDNO INT NOT NULL,
	COLUMNXYZ VARCHAR(100) NOT NULL,
	LOGMESSAGE VARCHAR(500) NOT NULL,
	CREATEDATE DATETIME NOT NULL CONSTRAINT DE_TESTTABLE2_LOG__CREATEDATE DEFAULT(GETDATE()),
	CONSTRAINT PK_TESTTABLE2_LOG PRIMARY KEY(
		LOGIDNO
	)
);
GO

CREATE TRIGGER TRI_TESTTABLE2__INSERT
ON TESTTABLE2
FOR INSERT 
AS 
INSERT INTO TESTTABLE2_LOG(
	LOGTYPE,
	IDNO,
	COLUMNXYZ,
	LOGMESSAGE
)
SELECT 
'INSERT' AS LOGTYPE,
IDNO,
COLUMNXYZ,
(COLUMNXYZ + ' - Insert!') AS LOGMESSAGE
FROM INSERTED;
GO

CREATE TRIGGER TRI_TESTTABLE2__DELETE
ON TESTTABLE2
FOR DELETE 
AS 
INSERT INTO TESTTABLE2_LOG(
	LOGTYPE,
	IDNO,
	COLUMNXYZ,
	LOGMESSAGE
)
SELECT 
'DELETE' AS LOGTYPE,
IDNO,
COLUMNXYZ,
(COLUMNXYZ + ' - Delete!') AS LOGMESSAGE
FROM DELETED;
GO

CREATE TRIGGER TRI_TESTTABLE2__UPDATE
ON TESTTABLE2
FOR UPDATE 
AS 
INSERT INTO TESTTABLE2_LOG(
	LOGTYPE,
	IDNO,
	COLUMNXYZ,
	LOGMESSAGE
)
SELECT 
'UPDATE1' AS LOGTYPE,
IDNO,
COLUMNXYZ,
(COLUMNXYZ + ' - Delete!') AS LOGMESSAGE
FROM DELETED;

INSERT INTO TESTTABLE2_LOG(
	LOGTYPE,
	IDNO,
	COLUMNXYZ,
	LOGMESSAGE
)
SELECT 
'UPDATE2' AS LOGTYPE,
IDNO,
COLUMNXYZ,
(COLUMNXYZ + ' - Insert!') AS LOGMESSAGE
FROM INSERTED;
GO

CREATE OR ALTER FUNCTION TESTFUNCTION1()
RETURNS VARCHAR(19)
AS
BEGIN
	RETURN CONVERT(VARCHAR(19), GETDATE(), 121);
END;
GO


CREATE OR ALTER FUNCTION TESTFUNCTION2(
	@USERNAME AS VARCHAR(100)
)
RETURNS VARCHAR(300)
AS
BEGIN
	RETURN ('Hello ' + UPPER(@USERNAME) + ' - ' + CONVERT(VARCHAR(19), GETDATE(), 121));
END;
GO

CREATE OR ALTER PROCEDURE TESTPROCEDURE1
AS
BEGIN
	SELECT CONVERT(VARCHAR(19), GETDATE(), 121) AS DNT;
END;
GO

CREATE OR ALTER PROCEDURE TESTPROCEDURE2
	@USERNAME AS VARCHAR(100)
AS
BEGIN
	SELECT ('Hello ' + UPPER(@USERNAME) + ' - ' + CONVERT(VARCHAR(19), GETDATE(), 121)) AS HELLOMESSAGE;
END;
GO










































































































































































